# I personally rebind the keys so “|” splits the current window vertically, and “-” splits it horizontally. Not the easiest things to type, though easy to remember.
unbind %
bind | split-window -h
bind - split-window -v

# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix
